<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>HAPPY BIRTHDAY ALEX!</title>

    <script src="main.js" type="text/javascript"></script>
</head>

<body>
    <div class="main">
        <h1 class="title_a">
            HAPPY BIRTHDAY ALEX!!!
        </h1>

        <h2 class="title_b">
            WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!
        </h2>

        <h3 class="text_1">
            I didn't want to write some cheeky card, for an average party, so... I MADE YOU A WEBSITE :D
        </h3>

        <h3 class="text_2">
            I know it looks pretty bad, but I tried :)
        </h3>

        <button>
            this button does nothing LOL
        </button>

        <button onclick="music()">
            but this button does something :O
        </button>

        <h4 class="text_last">
            It's your birthday Alex, ur almost a teenager :D
            <p class="text_last2"> i hope u have a good and happy year :) (oops, i think that was a bit cheeky, lol)</p>
        </h4>

        <img src="happybdayalex.png">
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        body {
            background-color: #3a60a6;
            color: white;
            text-align: center
        }

        .main {
            font-family: Fredoka One;
        }

        .title_a {
            font-size: 70px;
            position: relative;
            top: 2%;
        }

        .text_1 {
            font-size: 30px;
            position: relative;
            top: 20px;
        }

        .text_2 {
            position: relative;
            top: 10px;
        }

        .text_last {
            position: relative;
            font-size: 40px;
            top: 50px;
        }

        .text_last2 {
            position: relative;
            font-size: 30px;
            top: 15px;
        }

        img {
            position: relative;
            top: 40px;
        }

        button {
            position: relative;
            top: 10px;
        }
    </style>
</body>

</html>
